# itemsonsale

./: HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/io/microservice/assignment/itemsonsale/: ItemsOnSaleApplication.java  RequestsController.java  UsersService.java
src/main/java/io/microservice/assignment/itemsonsale/configs/: ConfigManager.java
src/main/java/io/microservice/assignment/itemsonsale/entities/: Items.java  Orders.java  Users.java
src/main/java/io/microservice/assignment/itemsonsale/filters/: RequestsFilter.java
src/main/java/io/microservice/assignment/itemsonsale/repositories/: ItemsRepository.java  OrdersRepository.java  OrdersRepositoryImplementation.java  UsersRepository.java
src/main/java/io/microservice/assignment/itemsonsale/security/: TokenManager.java
src/main/java/io/microservice/assignment/itemsonsale/types/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/io/microservice/assignment/itemsonsale/utils/: Helper.java
src/main/resources/db/migration/: V0001__Users.sql  V0002__seedUsers.sql  V0003__Items.sql  V0004__orders.sql
src/test/java/io/microservice/assignment/itemsonsale/: ItemsOnSaleApplicationTests.java
src/test/java/io/microservice/assignment/itemsonsale/testingWeb/: HttpRequestTest.java  SmokeTest.java
