logging.level.root=INFO
spring.datasource.url=jdbc:mysql://localhost:3306/items-on-sale-db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none