-------------------------------------------------------------------------------
Test set: io.microservice.assignment.itemsonsale.testingWeb.SmokeTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.005 s <<< FAILURE! - in io.microservice.assignment.itemsonsale.testingWeb.SmokeTest
contextLoads  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.AssertionError: 

Expecting actual not to be null
	at io.microservice.assignment.itemsonsale.testingWeb.SmokeTest.contextLoads(SmokeTest.java:26)

